# Saga_librery_compantations

./: .gitignore  Librery.Saga.Compensations.csproj  Librery.Saga.Compensations.slnx  README.md
Abstractions/: ISagaOrchestrator.cs
Core/: SagaOrchestrator.cs
Extensions/: ServiceCollectionExtensions.cs
buildTransitive/: Saga.targets
