<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Saga</PackageId>
	<Version>1.0.2</Version>
	<Authors>Ulises-Farias</Authors>
    <Description>compensador de memoria para el uso de un patron saga </Description>
    <ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/ulifarias7/Saga_librery_compantations</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
