<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ghts.Saga.Compensator</PackageId>
	<Version>1.0.6</Version>
	<Authors>Ulises-Farias</Authors>
  <Description>compensador de memoria para el uso de un patron saga </Description>
  <ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/ulifarias7/Saga_librery_compantations</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\ghts.Saga.Compensator.targets"
          Pack="true"
          PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
